<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link href="../style.css" rel="stylesheet">
    <title>Elephants!</title>
  </head>
  <body >
    
    <div>
        <img src="headerbg.jpg" class="bg-image" alt="background image">
        <div class="intro">
          <h2>How satellite imaging allowed us to count a rapidly declining species.</h2>
          <hr class="my-2" style="margin-left: 16%; margin-right: 16%;"/>
            <div class="author">
              <h3>Ananyaa Adalarasu</h3>
                <div class="badge-base LI-profile-badge" data-locale="en_US" data-size="medium" data-theme="light" data-type="VERTICAL" data-vanity="ananyaaadalarasu-37a531225" data-version="v1"><a class="badge-base__link LI-simple-link" href="https://uk.linkedin.com/in/ananyaaadalarasu-37a531225?trk=profile-badge">Ananyaa Adalarasu</a></div>
              </div>
              <br>
              <div class="gitcard">
                <div class="github-card" data-github="ananyaa-22" data-width="400" data-height="" data-theme="default">
                  <github-profile-widget username="ananyaa-22"></github-profile-widget>
                </div>
              </div>
              <hr/>
              <p>
                Please write something nice about me here <!--Dariusz I suspect this is something that was accidentally left in -->              </p>
              <p>"Ananyaa Adalarasu is one of the greatest programmers within Durham University" - Dariusz Wroblewski</p> <!--Dariusz, I took the liberty of writing something nice-->
              <hr/>  
            </div>    
        </div>
        <div class="article">
          <p>
            "For the first time, scientists have successfully used satellite cameras coupled with deep learning to count animals in complex geographical landscapes," said the University of Bath in a statement Tuesday.
            Using Maxar satellites may provide an alternate way to monitor vulnerable and enagered animals, human monitoring is often time and money intensive.
            What's really ingenius is the way the algorithm is able to detect these elephants and distinguish them from a variety of different landscapes, including dense woodlands.
            Accurate monitoring of these elephants is vital to encouraging regrowth of the population, and key to giving them protection from poachers.
          </p>
          <br>
          <img src="https://www.cnet.com/a/img/GGXvpdnvw9QIAZyU1OqxZAxmBzw=/644x0/2021/01/19/16fa0a88-7292-483d-b736-c1764d536b01/maxarelephants.jpg" class="" alt="maxarelephants" height="0" width="644" loading="lazy">
          <br>
          <p>
            The above picture shows African elephants in a woodland. Green triangles are elphants spotted by the algorithm and red rectangles are elephants which have been verified by humans.
            To read the paper published by the researching team in the journal of Remote Sensing in Ecology and Conservation click <a href="https://zslpublications.onlinelibrary.wiley.com/doi/full/10.1002/rse2.195">here</a>.
          </p>
          <p>
            Satellite imaging has also been used to locate a <a href= "https://www.cnet.com/news/nasa-satellite-reveals-penguin-supercolony-antarctica-adelie/">secret penguin colony</a> as well as <a href="https://www.cnet.com/news/new-kind-of-whale-watching-from-space/" > collect data on whales.</a>
            Follow the links to find out more. 
          </p>
          <br>
          <br>
        </div>
    </div> <!--Dariusz stray end tag-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script src="https://platform.linkedin.com/badges/js/profile.js" async defer type="text/javascript"></script>
    <script src="//cdn.jsdelivr.net/github-cards/latest/widget.js"></script>
  </body>
  <footer><!--Dariusz stray start tag-->
    <br>
    <br>
  </footer>
</html>
